[gd_scene load_steps=4 format=3 uid="uid://cwhi2nn57vb0f"]

[ext_resource type="Script" uid="uid://cghlwwtiic4pa" path="res://main_menu.gd" id="1_06t4h"]

[sub_resource type="LabelSettings" id="LabelSettings_7vrkn"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_fu7sn"]
font_size = 10

[node name="Main_menu" type="Node3D"]
script = ExtResource("1_06t4h")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 166.0
offset_top = 81.0
offset_right = 354.0
offset_bottom = 142.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "Play
"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 184.45
offset_top = 97.5
offset_right = 294.45
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "Quit"

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 133.5
offset_right = 306.5
offset_bottom = 37.0
grow_horizontal = 2
text = "Hosptital
Genocide"
label_settings = SubResource("LabelSettings_7vrkn")

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 288.0
offset_top = -1.0
offset_right = 445.0
offset_bottom = 386.0
grow_horizontal = 2
scale = Vector2(1.08889, 0.968767)
text = "Mission Brief
Situation:
Signals from soldiers and 
medics previously listed as
 K.I.A. have suddenly become 
active again. All signals are
 originating from an
 abandoned hospital facility.

Objective:
Investigate the location, 
determine the cause of 
the signal resurgence, 
and eliminate any
 hostiles encountered.

Equipment:
Due to severe budget 
constraints, your only 
available weapon will 
be a standard-issue pistol.
 Use it wisely.

Warning:
Expect the unexpected. 
"
label_settings = SubResource("LabelSettings_fu7sn")

[node name="Label3" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 132.0
offset_bottom = 247.0
grow_horizontal = 2
text = "Controls
Movement: wasd
pistol: 1
shotgun: 2
SMG: 3
look: mouse
attack: mouse1
flash light: f"
label_settings = SubResource("LabelSettings_fu7sn")

[connection signal="pressed" from="Control/Play" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
