[gd_scene load_steps=3 format=3 uid="uid://ciexg03ix6ibf"]

[ext_resource type="PackedScene" uid="uid://b0jqedm24rv1" path="res://environment/assets/coffee machine.glb" id="1_vhk2o"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w23q8"]
points = PackedVector3Array(-1, -1, -1, -1, -1, 1, -1, 3.712, -1, 1, -1, -1, 1, -1, 1, -1, 3.712, 1, 1, 3.712, -1, 1, 3.712, 1)

[node name="CoffeeMachine" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_w23q8")

[node name="Graphics" type="Node3D" parent="."]

[node name="coffee machine" parent="Graphics" instance=ExtResource("1_vhk2o")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Graphics"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 1.8069, 1.03426, 0.15361)
light_color = Color(0.0306019, 0.173532, 0.412629, 1)
light_energy = 4.0
shadow_enabled = true
omni_range = 2.23735
omni_attenuation = -9.205
