[gd_scene load_steps=15 format=3 uid="uid://dux6wrgsw8qfk"]

[ext_resource type="PackedScene" uid="uid://cpvng1gdo56vc" path="res://weapons/weapon.tscn" id="1_h2ern"]
[ext_resource type="PackedScene" uid="uid://boiivv0jmfawe" path="res://effects/muzzle_flash/muzzle_flash.tscn" id="2_5eq52"]
[ext_resource type="PackedScene" uid="uid://di8nh2dico2ex" path="res://effects/muzzle_flash/assets/muzzleflash1.glb" id="3_3v1di"]
[ext_resource type="PackedScene" uid="uid://udegfcj5o0g2" path="res://weapons/assets/SMG/SMG.fbx" id="4_vm7kj"]
[ext_resource type="PackedScene" uid="uid://dj5idvam87twk" path="res://weapons/bullet_emitters/spray_emitter.tscn" id="5_sbbuk"]
[ext_resource type="PackedScene" uid="uid://bb6bfvnmtsadm" path="res://weapons/bullet_emitters/hit_scan_bullet_emitter.tscn" id="6_ki7rh"]
[ext_resource type="AudioStream" uid="uid://yj6a4o1ndj6w" path="res://SFX/weapons/equip_weapon.wav" id="7_7muqk"]
[ext_resource type="Texture2D" uid="uid://c0hgwcagjnblp" path="res://weapons/crosshairs/crosshair065.png" id="7_ki7rh"]
[ext_resource type="AudioStream" uid="uid://dsaenfr38nsiq" path="res://SFX/weapons/out_of_ammo_click.wav" id="8_u1p60"]
[ext_resource type="AudioStream" uid="uid://b0ty6u26eipyj" path="res://SFX/weapons/smgshoot.wav" id="9_qiyci"]

[sub_resource type="Animation" id="Animation_jigii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qgdcy"]
resource_name = "attack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.238913), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imd2l"]
_data = {
&"RESET": SubResource("Animation_jigii"),
&"attack": SubResource("Animation_qgdcy")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i5kxa"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("9_qiyci")

[node name="SMG" instance=ExtResource("1_h2ern")]
automatic = true
damage = 20
ammo = 120
attack_rate = 0.125

[node name="MuzzleFlash" parent="Graphics" index="0" instance=ExtResource("2_5eq52")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, -0.41466)

[node name="muzzleflash1" parent="Graphics/MuzzleFlash" index="1" instance=ExtResource("3_3v1di")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.712037)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_imd2l")
}
autoplay = "RESET"

[node name="SMG" parent="Graphics" index="2" instance=ExtResource("4_vm7kj")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -0.152617, -0.0375239)

[node name="SprayEmitter" parent="BulletEmitter" index="0" instance=ExtResource("5_sbbuk")]
spray_arc = 1.25

[node name="HitScanBulletEmitter" parent="BulletEmitter/SprayEmitter" index="0" instance=ExtResource("6_ki7rh")]

[node name="Crosshairs" parent="." index="2"]
offset_left = -9.0
offset_top = -10.0
offset_right = 63.0
offset_bottom = 62.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_ki7rh")

[node name="EquipSound" parent="SFX" index="0"]
stream = ExtResource("7_7muqk")

[node name="OutOfAmmoSound" parent="SFX" index="1"]
stream = ExtResource("8_u1p60")

[node name="AttackSound" parent="SFX" index="2"]
stream = SubResource("AudioStreamRandomizer_i5kxa")
